# general
PORT_USER_SERVICE="9001"
NODE_ENV="development"

# authentication
TOKEN_BASIC="cTg0ZGhybVF6VjZ2TVFzQ1FJbTh1dmIxOnVEYXhEQmhEbzE2V0xSVWptMTZDYWpiNQ=="
JWTKEY="4dEx1LuJ6Zd0VasbeYddSWKg"

# database
DATABASE_URL="mongodb+srv://rfirstanto:8faFsLrJIPsgUiZL@farmbyte.mehrnbx.mongodb.net/farmbyte?retryWrites=true&w=majority"

# redis
REDIS_HOST="redis://localhost:6379"